# ISA

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/configuration/: CorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  ProtectedController.java  TestController.java
src/main/java/com/example/demo/domain/base/: DomainBase.java
src/main/java/com/example/demo/domain/entity/: User.java
src/main/java/com/example/demo/model/base/: ModelBase.java
src/main/java/com/example/demo/model/factory/: CerberusUserFactory.java
src/main/java/com/example/demo/model/json/request/: AuthenticationRequest.java
src/main/java/com/example/demo/model/json/response/: AuthenticationResponse.java
src/main/java/com/example/demo/model/security/: CerberusUser.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/rest/: AuthenticationController.java  ProtectedController.java  TestController.java
src/main/java/com/example/demo/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/example/demo/service/: SecurityService.java
src/main/java/com/example/demo/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/test/java/com/example/demo/: AuthenticationControllerTest.java  ProtectedControllerTest.java
src/test/java/com/example/demo/config/: TestContext.java
src/test/java/com/example/demo/suite/: IntegrationTestSuite.java
src/test/java/com/example/demo/util/: RequestEntityBuilder.java  TestApiConfig.java
